src/translations/ref.json (before)
{
  "appName": "CORE-MIS",
  "close": "Close",
  "ok": "Ok",
  "cancel": "Cancel",
  "empty": " ",
  "FatalError.title": "Fatal Error",
  "FatalError.message": "Requested action can't be executed, please check your internet connection,...",
  "currency": "$",
  "rowsPerPage": "Rows Per Page",
  "ofPages": "of",
  "selectAll": "Select All",
  "clearSelected": "Clear Selection",
  "autosuggest.more": "... other options matching search, please refine",
  "search.title": "Search Criteria",
  "search.apply": "Apply",
  "search.dialog.title": "Adapt Search Criteria",
  "picker.close": "Close",
  "picker.select": "Select",
  "noRecord": "No Record To Display",
  "row.actions": "Actions",
  "row.delete": "Are you sure delete this row?",
  "year": "Year",
  "year.null": "Any",
  "month": "Month",
  "month.null": "Any",
  "month.1": "January",
  "month.2": "February",
  "month.3": "March",
  "month.4": "April",
  "month.5": "May",
  "month.6": "June",
  "month.7": "Jully",
  "month.8": "August",
  "month.9": "September",
  "month.10": "October",
  "month.11": "November",
  "month.12": "December",
  "validation.minValue": "{value} under allowed {min}",
  "validation.maxValue": "{value} above allowed {max}",
  "addTooltip": "Create new",
  "saveTooltip": "Save changes",
  "resetFilterTooltip": "Reset search criteria",
  "refreshFilterTooltip": "Search again"
}

src/translations/ref.json (after)
{
  "appName": "CORE-MIS",
  "close": "Close",
  "ok": "Ok",
  "cancel": "Cancel",
  "empty": " ",
  "FatalError.title": "Fatal Error",
  "FatalError.message": "Requested action can't be executed, please check your internet connection,...",
  "currency": "$",
  "rowsPerPage": "Rows Per Page",
  "ofPages": "of",
  "selectAll": "Select All",
  "clearSelected": "Clear Selection",
  "autosuggest.more": "... other options matching search, please refine",
  "search.title": "Search Criteria",
  "search.apply": "Apply",
  "search.dialog.title": "Adapt Search Criteria",
  "picker.close": "Close",
  "picker.select": "Select",
  "noRecord": "No Record To Display",
  "row.actions": "Actions",
  "row.delete": "Are you sure delete this row?",
  "year": "Year",
  "year.null": "Any",
  "month": "Month",
  "month.null": "Any",
  "month.1": "January",
  "month.2": "February",
  "month.3": "March",
  "month.4": "April",
  "month.5": "May",
  "month.6": "June",
  "month.7": "Jully",
  "month.8": "August",
  "month.9": "September",
  "month.10": "October",
  "month.11": "November",
  "month.12": "December",
  "validation.minValue": "{value} under allowed {min}",
  "validation.maxValue": "{value} above allowed {max}",
  "addTooltip": "Create new",
  "saveTooltip": "Save changes",
  "resetFilterTooltip": "Reset filters",
  "refreshFilterTooltip": "Search"
}

src/translations/ref.json (diff)
@@ -40,6 +40,6 @@
   "validation.maxValue": "{value} above allowed {max}",
   "addTooltip": "Create new",
   "saveTooltip": "Save changes",
-  "resetFilterTooltip": "Reset search criteria",
-  "refreshFilterTooltip": "Search again"
+  "resetFilterTooltip": "Reset filters",
+  "refreshFilterTooltip": "Search"
 }
