openimis.json (before)
{
  "locales": [
    {
      "languages": [
        "en",
        "en-GB"
      ],
      "intl": "en-GB",
      "fileNames": "en"
    },
    {
      "languages": [
        "fr",
        "fr-FR"
      ],
      "intl": "fr-FR",
      "fileNames": "fr"
    }
  ],
  "modules": [
    {
      "name": "CoreModule",
      "npm": "@openimis/fe-core@git+https://github.com/openimis/openimis-fe-core_js.git#develop"
    },
    {
      "name": "IndividualModule",
      "npm": "@openimis/fe-individual@git+https://github.com/openimis/openimis-fe-individual_js.git#develop"
    },
    {
      "name": "SocialProtectionModule",
      "npm": "@openimis/fe-social_protection@git+https://github.com/openimis/openimis-fe-social_protection_js.git#develop"
    },
    {
      "name": "OpenSearchReportsModule",
      "npm": "@openimis/fe-opensearch_reports@git+https://github.com/openimis/openimis-fe-opensearch_reports_js.git#develop"
    },
    {
      "name": "InvoiceModule",
      "npm": "@openimis/fe-invoice@git+https://github.com/openimis/openimis-fe-invoice_js.git#develop"
    },
    {
      "name": "GrievanceSocialProtectionModule",
      "npm": "@openimis/fe-grievance_social_protection@git+https://github.com/openimis/openimis-fe-grievance_social_protection_js.git#develop"
    },
    {
      "name": "HomeModule",
      "npm": "@openimis/fe-home@git+https://github.com/openimis/openimis-fe-home_js.git#develop"
    },
    {
      "name": "LocationModule",
      "npm": "@openimis/fe-location@git+https://github.com/openimis/openimis-fe-location_js.git#develop"
    },
    {
      "name": "MedicalModule",
      "npm": "@openimis/fe-medical@git+https://github.com/openimis/openimis-fe-medical_js.git#develop"
    },
    {
      "name": "ProfileModule",
      "npm": "@openimis/fe-profile@git+https://github.com/openimis/openimis-fe-profile_js.git#develop"
    },
    {
      "name": "LanguageFrModule",
      "npm": "@openimis/fe-language_fr@git+https://github.com/openimis/openimis-fe-language_fr_js.git#develop"
    },
    {
      "name": "CalculationModule",
      "npm": "@openimis/fe-calculation@git+https://github.com/openimis/openimis-fe-calculation_js.git#develop"
    },
    {
      "name": "PolicyHolderModule",
      "npm": "@openimis/fe-policyholder@git+https://github.com/openimis/openimis-fe-policyholder_js.git#develop"
    },
    {
      "name": "ContributionPlanModule",
      "npm": "@openimis/fe-contribution_plan@git+https://github.com/openimis/openimis-fe-contribution_plan_js.git#develop"
    },
    {
      "name": "PaymentCycleModule",
      "npm": "@openimis/fe-payment_cycle@git+https://github.com/openimis/openimis-fe-payment_cycle_js.git#develop"
    },
    {
      "name": "ContractModule",
      "npm": "@openimis/fe-contract@git+https://github.com/openimis/openimis-fe-contract_js.git#develop"
    },
    {
      "name": "TasksManagementModule",
      "npm": "@openimis/fe-tasks_management@git+https://github.com/openimis/openimis-fe-tasks_management_js.git#develop"
    },
    {
      "name": "CoreMISLanguageModule",
      "npm": "@openimis/fe-coremis_language_pack@git+https://github.com/openimis/openimis-fe-coremis_language_pack_js.git#develop"
    },
    {
      "name": "PayrollModule",
      "npm": "@openimis/fe-payroll@git+https://github.com/openimis/openimis-fe-payroll_js.git#develop"
    },
    {
      "name": "DeduplicationModule",
      "npm": "@openimis/fe-deduplication@git+https://github.com/openimis/openimis-fe-deduplication_js.git#develop"
    },
    {
      "name": "AdminModule",
      "npm": "@openimis/fe-admin@git+https://github.com/openimis/openimis-fe-admin_js.git#develop"
    }
  ]
}

openimis.json (after)
{
  "locales": [
    {
      "languages": [
        "en",
        "en-GB"
      ],
      "intl": "en-GB",
      "fileNames": "en"
    },
    {
      "languages": [
        "fr",
        "fr-FR"
      ],
      "intl": "fr-FR",
      "fileNames": "fr"
    }
  ],
  "modules": [
    {
      "name": "CoreModule",
      "npm": "@openimis/fe-core@git+https://github.com/nlgfc2024/openimis-fe-core_js.git#mw-changes"
    },
    {
      "name": "IndividualModule",
      "npm": "@openimis/fe-individual@git+https://github.com/nlgfc2024/openimis-fe-individual_js.git#mw-changes"
    },
    {
      "name": "SocialProtectionModule",
      "npm": "@openimis/fe-social_protection@git+https://github.com/openimis/openimis-fe-social_protection_js.git#develop"
    },
    {
      "name": "OpenSearchReportsModule",
      "npm": "@openimis/fe-opensearch_reports@git+https://github.com/openimis/openimis-fe-opensearch_reports_js.git#develop"
    },
    {
      "name": "InvoiceModule",
      "npm": "@openimis/fe-invoice@git+https://github.com/openimis/openimis-fe-invoice_js.git#develop"
    },
    {
      "name": "GrievanceSocialProtectionModule",
      "npm": "@openimis/fe-grievance_social_protection@git+https://github.com/openimis/openimis-fe-grievance_social_protection_js.git#develop"
    },
    {
      "name": "HomeModule",
      "npm": "@openimis/fe-home@git+https://github.com/openimis/openimis-fe-home_js.git#develop"
    },
    {
      "name": "LocationModule",
      "npm": "@openimis/fe-location@git+https://github.com/openimis/openimis-fe-location_js.git#develop"
    },
    {
      "name": "MedicalModule",
      "npm": "@openimis/fe-medical@git+https://github.com/openimis/openimis-fe-medical_js.git#develop"
    },
    {
      "name": "ProfileModule",
      "npm": "@openimis/fe-profile@git+https://github.com/openimis/openimis-fe-profile_js.git#develop"
    },
    {
      "name": "LanguageFrModule",
      "npm": "@openimis/fe-language_fr@git+https://github.com/openimis/openimis-fe-language_fr_js.git#develop"
    },
    {
      "name": "CalculationModule",
      "npm": "@openimis/fe-calculation@git+https://github.com/openimis/openimis-fe-calculation_js.git#develop"
    },
    {
      "name": "PolicyHolderModule",
      "npm": "@openimis/fe-policyholder@git+https://github.com/openimis/openimis-fe-policyholder_js.git#develop"
    },
    {
      "name": "ContributionPlanModule",
      "npm": "@openimis/fe-contribution_plan@git+https://github.com/openimis/openimis-fe-contribution_plan_js.git#develop"
    },
    {
      "name": "PaymentCycleModule",
      "npm": "@openimis/fe-payment_cycle@git+https://github.com/openimis/openimis-fe-payment_cycle_js.git#develop"
    },
    {
      "name": "ContractModule",
      "npm": "@openimis/fe-contract@git+https://github.com/openimis/openimis-fe-contract_js.git#develop"
    },
    {
      "name": "TasksManagementModule",
      "npm": "@openimis/fe-tasks_management@git+https://github.com/openimis/openimis-fe-tasks_management_js.git#develop"
    },
    {
      "name": "CoreMISLanguageModule",
      "npm": "@openimis/fe-coremis_language_pack@git+https://github.com/openimis/openimis-fe-coremis_language_pack_js.git#develop"
    },
    {
      "name": "PayrollModule",
      "npm": "@openimis/fe-payroll@git+https://github.com/openimis/openimis-fe-payroll_js.git#develop"
    },
    {
      "name": "DeduplicationModule",
      "npm": "@openimis/fe-deduplication@git+https://github.com/openimis/openimis-fe-deduplication_js.git#develop"
    },
    {
      "name": "AdminModule",
      "npm": "@openimis/fe-admin@git+https://github.com/nlgfc2024/openimis-fe-admin_js.git#mw-changes"
    }
  ]
}

openimis.json (diff)
@@ -20,11 +20,11 @@
   "modules": [
     {
       "name": "CoreModule",
-      "npm": "@openimis/fe-core@git+https://github.com/openimis/openimis-fe-core_js.git#develop"
+      "npm": "@openimis/fe-core@git+https://github.com/nlgfc2024/openimis-fe-core_js.git#mw-changes"
     },
     {
       "name": "IndividualModule",
-      "npm": "@openimis/fe-individual@git+https://github.com/openimis/openimis-fe-individual_js.git#develop"
+      "npm": "@openimis/fe-individual@git+https://github.com/nlgfc2024/openimis-fe-individual_js.git#mw-changes"
     },
     {
       "name": "SocialProtectionModule",
@@ -100,7 +100,7 @@
     },
     {
       "name": "AdminModule",
-      "npm": "@openimis/fe-admin@git+https://github.com/openimis/openimis-fe-admin_js.git#develop"
+      "npm": "@openimis/fe-admin@git+https://github.com/nlgfc2024/openimis-fe-admin_js.git#mw-changes"
     }
   ]
 }
